date.timezone = UTC
max_execution_time=0
max_input_time=-1
memory_limit=-1

engine=On
short_open_tag=Off
asp_tags=Off
precision=14
output_buffering=0
zlib.output_compression=Off
implicit_flush=Off
unserialize_callback_func =
serialize_precision=17
disable_functions =
disable_classes =
zend.enable_gc=On
expose_php=Off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=On
display_startup_errors=On
log_errors=On
log_errors_max_len=1024
ignore_repeated_errors=Off
ignore_repeated_source=Off
report_memleaks=On
track_errors=Off
html_errors=On
variables_order="EGPCS"
request_order="GP"
register_argc_argv=Off
auto_globals_jit=On
auto_prepend_file =
auto_append_file =
default_mimetype="text/html"
doc_root =
user_dir =
enable_dl=Off
file_uploads=On
allow_url_fopen=On
allow_url_include=On
default_socket_timeout=60

opcache.enable=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_file_override=1


